# test01

./: pom.xml
src/main/java/com/wucan/: Test.java
src/main/java/com/wucan/controller/: MyController.java  StudentController.java
src/main/java/com/wucan/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/wucan/domain/: Student.java
src/main/java/com/wucan/exception/: AgeErrorException.java  GlobalErrorException.java  NameErrorException.java
src/main/java/com/wucan/handler/: ExceptionHd.java  MyHandler.java
src/main/java/com/wucan/service/: StudentService.java
src/main/java/com/wucan/service/impl/: StudentServiceImpl.java
src/main/resources/: application.xml  mybatis.xml  springmvc.xml
src/main/webapp/: add.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: nameError.jsp  result.jsp  rightPage.jsp  student_list.jsp
